return array (
  'Add' => 'добавлять',
  'Create' => 'создавать',
  'Export' => 'экспорт',
  'Invalid request. Please do not repeat this request again.' => 'Неверный запрос. Пожалуйста, не повторяйте этот запрос снова.',
  'The requested page does not exist.' => 'Запрошенная страница не существует.',
  'New' => 'Создать',
  'Cancel' => 'Отменить',
  'Data' => 'Данные',
  'Delete' => 'Удалить',
  'Do you want to delete this item?' => 'Удалить?',
  'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательны',
  'List' => 'Список',
  'Manage' => 'Управлать',
  'Relations' => 'Отношения',
  'Reset' => 'Сброс',
  'Save' => 'Сохранить',
  'Search' => 'Поиск',
  'Update' => 'Обновить',
  'View' => 'Смотреть',
);
