return array (
  'Cancel' => 'Atšaukti',
  'Create' => 'Sukurti',
  'Data' => 'Duomenys',
  'Delete' => 'Panaikinti',
  'Do you want to delete this item?' => 'Panaikinti?',
  'Fields with <span class="required">*</span> are required.' => '',
  'Invalid request. Please do not repeat this request again.' => '',
  'Manage' => 'Valdyti',
  'Relations' => 'Santykiai',
  'Reset' => 'Perrinkti',
  'Save' => 'Išsaugoti',
  'Search' => 'Paieška',
  'The requested page does not exist.' => '',
  'Update' => 'Atnaujinti',
  'View' => 'Žiūrėti',
  'List' => 'Sąrašas',
);
